INSERT INTO clientes (nome, email, senha, data_cadastro) VALUES
('admin', 'admin@admin.com', 'admin', '2023-01-01'),
('Cliente 2', 'cliente2@example.com', 'senha123', '2023-01-02'),
('Cliente 3', 'cliente3@example.com', 'senha123', '2023-01-03'),
('Cliente 4', 'cliente4@example.com', 'senha123', '2023-01-04'),
('Cliente 5', 'cliente5@example.com', 'senha123', '2023-01-05'),
('Cliente 6', 'cliente6@example.com', 'senha123', '2023-01-06'),
('Cliente 7', 'cliente7@example.com', 'senha123', '2023-01-07'),
('Cliente 8', 'cliente8@example.com', 'senha123', '2023-01-08'),
('Cliente 9', 'cliente9@example.com', 'senha123', '2023-01-09'),
('Cliente 10', 'cliente10@example.com', 'senha123', '2023-01-10'),
('Cliente 11', 'cliente11@example.com', 'senha123', '2023-01-11'),
('Cliente 12', 'cliente12@example.com', 'senha123', '2023-01-12'),
('Cliente 13', 'cliente13@example.com', 'senha123', '2023-01-13'),
('Cliente 14', 'cliente14@example.com', 'senha123', '2023-01-14'),
('Cliente 15', 'cliente15@example.com', 'senha123', '2023-01-15'),
('Cliente 16', 'cliente16@example.com', 'senha123', '2023-01-16'),
('Cliente 17', 'cliente17@example.com', 'senha123', '2023-01-17'),
('Cliente 18', 'cliente18@example.com', 'senha123', '2023-01-18'),
('Cliente 19', 'cliente19@example.com', 'senha123', '2023-01-19'),
('Cliente 20', 'cliente20@example.com', 'senha123', '2023-01-20');

--

INSERT INTO contas (id_cliente, saldo, data_abertura) VALUES
(1, 1000.00, '2023-01-01'),
(2, 1500.00, '2023-01-02'),
(3, 2000.00, '2023-01-03'),
(4, 2500.00, '2023-01-04'),
(5, 3000.00, '2023-01-05'),
(6, 3500.00, '2023-01-06'),
(7, 4000.00, '2023-01-07'),
(8, 4500.00, '2023-01-08'),
(9, 5000.00, '2023-01-09'),
(10, 5500.00, '2023-01-10'),
(11, 6000.00, '2023-01-11'),
(12, 6500.00, '2023-01-12'),
(13, 7000.00, '2023-01-13'),
(14, 7500.00, '2023-01-14'),
(15, 8000.00, '2023-01-15'),
(16, 8500.00, '2023-01-16'),
(17, 9000.00, '2023-01-17'),
(18, 9500.00, '2023-01-18'),
(19, 10000.00, '2023-01-19'),
(20, 10500.00, '2023-01-20');

--

INSERT INTO cartoescredito (id_cliente, numero_cartao, limite_credito, data_vencimento) VALUES
(1, '1111222233334444', 5000.00, '2025-01-01'),
(2, '1111222233334445', 5000.00, '2025-01-02'),
(3, '1111222233334446', 5000.00, '2025-01-03'),
(4, '1111222233334447', 5000.00, '2025-01-04'),
(5, '1111222233334448', 5000.00, '2025-01-05'),
(6, '1111222233334449', 5000.00, '2025-01-06'),
(7, '1111222233334450', 5000.00, '2025-01-07'),
(8, '1111222233334451', 5000.00, '2025-01-08'),
(9, '1111222233334452', 5000.00, '2025-01-09'),
(10, '1111222233334453', 5000.00, '2025-01-10'),
(11, '1111222233334454', 5000.00, '2025-01-11'),
(12, '1111222233334455', 5000.00, '2025-01-12'),
(13, '1111222233334456', 5000.00, '2025-01-13'),
(14, '1111222233334457', 5000.00, '2025-01-14'),
(15, '1111222233334458', 5000.00, '2025-01-15'),
(16, '1111222233334459', 5000.00, '2025-01-16'),
(17, '1111222233334460', 5000.00, '2025-01-17'),
(18, '1111222233334461', 5000.00, '2025-01-18'),
(19, '1111222233334462', 5000.00, '2025-01-19'),
(20, '1111222233334463', 5000.00, '2025-01-20');

--

INSERT INTO historico_login (id_cliente, data_hora_login) VALUES
(1, '2023-01-01 10:00:00'),
(2, '2023-01-02 10:00:00'),
(3, '2023-01-03 10:00:00'),
(4, '2023-01-04 10:00:00'),
(5, '2023-01-05 10:00:00'),
(6, '2023-01-06 10:00:00'),
(7, '2023-01-07 10:00:00'),
(8, '2023-01-08 10:00:00'),
(9, '2023-01-09 10:00:00'),
(10, '2023-01-10 10:00:00'),
(11, '2023-01-11 10:00:00'),
(12, '2023-01-12 10:00:00'),
(13, '2023-01-13 10:00:00'),
(14, '2023-01-14 10:00:00'),
(15, '2023-01-15 10:00:00'),
(16, '2023-01-16 10:00:00'),
(17, '2023-01-17 10:00:00'),
(18, '2023-01-18 10:00:00'),
(19, '2023-01-19 10:00:00'),
(20, '2023-01-20 10:00:00');

--

INSERT INTO transacoes (numero_conta_origem, numero_conta_destino, valor, data_transacao) VALUES
(1, 2, 100.00, '2023-01-01 12:00:00'),
(2, 3, 150.00, '2023-01-02 12:00:00'),
(3, 4, 200.00, '2023-01-03 12:00:00'),
(4, 5, 250.00, '2023-01-04 12:00:00'),
(5, 6, 300.00, '2023-01-05 12:00:00'),
(6, 7, 350.00, '2023-01-06 12:00:00'),
(7, 8, 400.00, '2023-01-07 12:00:00'),
(8, 9, 450.00, '2023-01-08 12:00:00'),
(9, 10, 500.00, '2023-01-09 12:00:00'),
(10, 11, 550.00, '2023-01-10 12:00:00'),
(11, 12, 600.00, '2023-01-11 12:00:00'),
(12, 13, 650.00, '2023-01-12 12:00:00'),
(13, 14, 700.00, '2023-01-13 12:00:00'),
(14, 15, 750.00, '2023-01-14 12:00:00'),
(15, 16, 800.00, '2023-01-15 12:00:00'),
(16, 17, 850.00, '2023-01-16 12:00:00'),
(17, 18, 900.00, '2023-01-17 12:00:00'),
(18, 19, 950.00, '2023-01-18 12:00:00'),
(19, 20, 1000.00, '2023-01-19 12:00:00'),
(20, 1, 1050.00, '2023-01-20 12:00:00');

--

INSERT INTO pagamentos_agendados (id_cliente, beneficiario_nome, numero_conta_beneficiario, valor, data_agendamento) VALUES
(1, 'Beneficiario 1', 2, 100.00, '2023-01-01'),
(2, 'Beneficiario 2', 3, 150.00, '2023-01-02'),
(3, 'Beneficiario 3', 4, 200.00, '2023-01-03'),
(4, 'Beneficiario 4', 5, 250.00, '2023-01-04'),
(5, 'Beneficiario 5', 6, 300.00, '2023-01-05'),
(6, 'Beneficiario 6', 7, 350.00, '2023-01-06'),
(7, 'Beneficiario 7', 8, 400.00, '2023-01-07'),
(8, 'Beneficiario 8', 9, 450.00, '2023-01-08'),
(9, 'Beneficiario 9', 10, 500.00, '2023-01-09'),
(10, 'Beneficiario 10', 11, 550.00, '2023-01-10'),
(11, 'Beneficiario 11', 12, 600.00, '2023-01-11'),
(12, 'Beneficiario 12', 13, 650.00, '2023-01-12'),
(13, 'Beneficiario 13', 14, 700.00, '2023-01-13'),
(14, 'Beneficiario 14', 15, 750.00, '2023-01-14'),
(15, 'Beneficiario 15', 16, 800.00, '2023-01-15'),
(16, 'Beneficiario 16', 17, 850.00, '2023-01-16'),
(17, 'Beneficiario 17', 18, 900.00, '2023-01-17'),
(18, 'Beneficiario 18', 19, 950.00, '2023-01-18'),
(19, 'Beneficiario 19', 20, 1000.00, '2023-01-19'),
(20, 'Beneficiario 20', 1, 1050.00, '2023-01-20');

--

INSERT INTO extrato (numero_conta, descricao, valor, data_hora) VALUES
(1, 'Depósito', 1000.00, '2023-01-01 10:00:00'),
(2, 'Depósito', 1500.00, '2023-01-02 10:00:00'),
(3, 'Depósito', 2000.00, '2023-01-03 10:00:00'),
(4, 'Depósito', 2500.00, '2023-01-04 10:00:00'),
(5, 'Depósito', 3000.00, '2023-01-05 10:00:00'),
(6, 'Depósito', 3500.00, '2023-01-06 10:00:00'),
(7, 'Depósito', 4000.00, '2023-01-07 10:00:00'),
(8, 'Depósito', 4500.00, '2023-01-08 10:00:00'),
(9, 'Depósito', 5000.00, '2023-01-09 10:00:00'),
(10, 'Depósito', 5500.00, '2023-01-10 10:00:00'),
(11, 'Depósito', 6000.00, '2023-01-11 10:00:00'),
(12, 'Depósito', 6500.00, '2023-01-12 10:00:00'),
(13, 'Depósito', 7000.00, '2023-01-13 10:00:00'),
(14, 'Depósito', 7500.00, '2023-01-14 10:00:00'),
(15, 'Depósito', 8000.00, '2023-01-15 10:00:00'),
(16, 'Depósito', 8500.00, '2023-01-16 10:00:00'),
(17, 'Depósito', 9000.00, '2023-01-17 10:00:00'),
(18, 'Depósito', 9500.00, '2023-01-18 10:00:00'),
(19, 'Depósito', 10000.00, '2023-01-19 10:00:00'),
(20, 'Depósito', 10500.00, '2023-01-20 10:00:00');

--

INSERT INTO emprestimos (id_cliente, montante, taxa_juros, data_inicio, data_fim, status) VALUES
(1, 5000.00, 5.00, '2023-01-01', '2024-01-01', 'Ativo'),
(2, 6000.00, 4.50, '2023-01-02', '2024-01-02', 'Ativo'),
(3, 7000.00, 4.00, '2023-01-03', '2024-01-03', 'Ativo'),
(4, 8000.00, 3.50, '2023-01-04', '2024-01-04', 'Ativo'),
(5, 9000.00, 3.00, '2023-01-05', '2024-01-05', 'Ativo'),
(6, 10000.00, 2.50, '2023-01-06', '2024-01-06', 'Ativo'),
(7, 11000.00, 2.00, '2023-01-07', '2024-01-07', 'Ativo'),
(8, 12000.00, 1.50, '2023-01-08', '2024-01-08', 'Ativo'),
(9, 13000.00, 1.00, '2023-01-09', '2024-01-09', 'Ativo'),
(10, 14000.00, 0.50, '2023-01-10', '2024-01-10', 'Ativo'),
(11, 15000.00, 5.00, '2023-01-11', '2024-01-11', 'Ativo'),
(12, 16000.00, 4.50, '2023-01-12', '2024-01-12', 'Ativo'),
(13, 17000.00, 4.00, '2023-01-13', '2024-01-13', 'Ativo'),
(14, 18000.00, 3.50, '2023-01-14', '2024-01-14', 'Ativo'),
(15, 19000.00, 3.00, '2023-01-15', '2024-01-15', 'Ativo'),
(16, 20000.00, 2.50, '2023-01-16', '2024-01-16', 'Ativo'),
(17, 21000.00, 2.00, '2023-01-17', '2024-01-17', 'Ativo'),
(18, 22000.00, 1.50, '2023-01-18', '2024-01-18', 'Ativo'),
(19, 23000.00, 1.00, '2023-01-19', '2024-01-19', 'Ativo'),
(20, 24000.00, 0.50, '2023-01-20', '2024-01-20', 'Ativo');
