<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartões de Crédito</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #b2dbff;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header {
            font-size: 25px;
            margin-bottom: 20px;
            color: #007bff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007bff;
            display: block;
            margin-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <header>Cartões de Crédito</header>
    <table>
        <thead>
            <tr>
                <th>Número do Cartão</th>
                <th>Valor do Limite do Cartão</th>
                <th>Data de Vencimento do Cartão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1234 5678 9012 3456</td>
                <td>R$ 5.000,00</td>
                <td>2025-08-15</td>
            </tr>
            <tr>
                <td>9876 5432 1098 7654</td>
                <td>R$ 3.000,00</td>
                <td>2026-12-01</td>
            </tr>
            <tr>
                <td>4567 8901 2345 6789</td>
                <td>R$ 10.000,00</td>
                <td>2024-11-20</td>
            </tr>
            <!-- Adicione mais linhas conforme necessário -->
        </tbody>
    </table>
    <a href="painel.html">Voltar</a>
</body>
</html>
