<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extrato da Conta</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #b2dbff;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header {
            font-size: 25px;
            margin-bottom: 20px;
            color: #007bff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007bff;
            display: block;
            margin-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <header>Extrato da Conta</header>
    <table>
        <thead>
            <tr>
                <th>Descrição</th>
                <th>Valor</th>
                <th>Data/Hora</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pagamento de Conta</td>
                <td>- R$ 100,00</td>
                <td>2024-06-01 14:35</td>
            </tr>
            <tr>
                <td>Depósito</td>
                <td>+ R$ 500,00</td>
                <td>2024-06-05 09:12</td>
            </tr>
            <tr>
                <td>Transferência Recebida</td>
                <td>+ R$ 200,00</td>
                <td>2024-06-10 11:47</td>
            </tr>
        </tbody>
    </table>
    <a href="painel.html">Voltar</a>
</body>
</html>
