<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painel</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #b2dbff;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      header {
        font-size: 25px;
        margin-bottom: 20px;
        color: #007bff;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        padding-top: 30px;
      }

      .div button {
        font-size: 15px;
        border-radius: 6px;
        border: 1px solid rgb(213, 232, 250);
        background-color: #ffffff;
        padding: 10px 15px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .div button:hover {
        background-color: #007bff;
        color: #ffffff;
      }

      a {
        text-decoration: none;
        color: #007bff;
        display: block;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      a:hover {
        color: #0056b3;
      }
    </style>
  </head>
  <body>
    <header>Nome do Banco</header>
    <div class="div">
      <button><a href="extrato.html">Extrato</a></button>
      <button><a href="cartoes.html">Cartões de Crédito</a></button>
      <button><a href="transacoes.html">Transações</a></button>
      <button><a href="emprestimos.html">Empréstimos</a></button>
      <button><a href="pagamentos.html">Pagamentos Agendados</a></button>
    </div>
    <p>
    <a href="logout.php">Sair</a>
    </p>
  </body>
</html>
