<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transações</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #b2dbff;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      form {
        max-width: 400px;
        background-color: #ffffff;
        padding: 45px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #007bff;
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 7px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
        transition: border-color 0.3s;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      input[type="text"]:focus,
      input[type="number"]:focus {
        border-color: #007bff;
        outline: none;
      }

      button {
        background-color: #007bff;
        color: #ffffff;
        border: none;
        padding: 15px 20px;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      button:hover {
        background-color: #0056b3;
      }

      a {
        text-decoration: none;
        color: #007bff;
        display: block;
        margin-bottom: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      a:hover {
        color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <a href="painel.html">Voltar</a>
        <h1>Transações</h1>
        <br />
      </header>
      <form>
        <label for="conta">Transferir para conta:</label>
        <input type="text" id="conta" name="conta" />
        <label for="valor">Valor:</label>
        <input type="number" id="valor" name="valor" />
        <button type="submit">Confirmar</button>
      </form>
    </div>
  </body>
</html>
